FLASK_APP=ecom
FLASK_RUN_PORT=5000
FLASK_ENV=development

APP_DB_USER=root
APP_DB_SECRET=password
APP_DB_HOST=mysql
APP_DB_PORT=3306
APP_DB_NAME=ecom


CACHE_DEFAULT_TIMEOUT=120
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_SECRET=password
CACHE_DB=0
CACHE_TYPE=redis

